nav ul {
	display: flex;
	/*justify-content: space-around;*/
}
nav ul li {
	flex: auto;
	text-align: center;
}

/*Center content in a div*/


.container {
	height: 400px;
	width: 400px;
	border: 5px solid black;

	/*Center the item*/
	display: flex;
	justify-content: center;
	align-items: center;
}

.item {
	height: 80px;
	width: 80px;
	border: 5px solid orange;
	
	/*Or this*/
	/*display: flex;
	margin: auto;*/
}


/*Varble height*/

.container-height {
	font-size: 1.5rem;
	display: flex;
}
.item1 {
	background-color: firebrick;

}
.item2 {
	background-color: forestgreen;

}

/*cards */
.cards {
	display: flex;
}

.card {
    font-size: 1.5rem;
    border: 4px solid black;
    margin: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card .body {
    flex: 1;
}

.card .footer {
    padding: 5px;
    background-color: #f1f1f1;
}



@media all and (max-width: 400px) {
	nav ul {
		flex-direction: column;
	}
	nav ul li {
		text-align: center;
	}
}